spring.application.name=RegisterAndLoginApp
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/register_db}
spring.jpa.hibernate.ddl-auto=create
spring.config.import=optional:secrets.properties
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}