spring.application.name=RegisterAndLoginApp
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}