spring.application.name=RegisterAndLoginApp
#spring.datasource.url=${DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.config.import=optional:secrets.properties
#spring.datasource.username=${DATABASE_NAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://dpg-cr7hll2j1k6c739sine0-a.oregon-postgres.render.com/register_db_8fkz
spring.datasource.username=register_db_8fkz_user
spring.datasource.password=7iBzd5t6Dub73OLKTWbnah17BZaqEKRG
spring.datasource.driver-class-name=org.postgresql.Driver

